<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daisy Rong</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>
    <body>
    <div class="main_content">
        <div id="left_content">
            <h1>Daisy Rong</h1>
            <h3>Computer Science Student</h3>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                </ul>
            </nav>
            <div id="personal_links">
                <a href="https://github.com/drong24"><img src="./images/icons8-github-50.png" alt=""></a>
                <!--<a href="./index.html"><img src="./images/icons8-gmail-50.png" alt=""></a>
                <a href="./index.html"><img src="./images/icons8-linkedin-50.png" alt=""></a>-->
            </div>
        </div>
        <div id="right_content">
            <div id="about">
                <h2>About</h2>
                <p>
                    Hello! My name is Daisy and I am a senior at Auburn University studying Computer Science. 
                    One of the biggest draws I find in programming is being able to build whatever you want from just an idea.
                    I also love the process of breaking down a problem and figuring out how it all works.
                    I mainly choose to code in Java and Javascript (the two languages I'm most comfortable with), as well as C# and Python.
                </p>
                <br/>
                <p>
                    Before transitioning to this field, I've worked in mental health, child care, as well as in the lab- being part of a process that diagnosis various health issues.
                    Maybe because of this, I find myself drawn to jobs that has a mission of assisting others in some shape or form.
                </p>
            </div>
            <div id="projects">
                <h2>Projects</h2>
                <div class="project_list">
                    <img src="./images/icons8-github-50.png" alt="project_1">
                    <img src="./images/icons8-github-50.png" alt="project_2">
                    <img src="./images/icons8-github-50.png" alt="project_3">
                    <img src="./images/icons8-github-50.png" alt="project_4">
                    <img src="./images/icons8-github-50.png" alt="project_5">
                </div>
        </div>
    </div>
</body>
</html>